dubbo.application.name=hydra-example
dubbo.application.owner=xiangkui
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.228.81:2181

#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra